<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="img/logo-dark.png" alt="Logo" class="logo">

            <ul id="nav_list">
                <li class="nav-item">
                    <a href="#" class="nav-link">Início</a>
                    <a href="#" class="nav-link">Projetos</a>
                    <a href="#" class="nav-link active">Contatos</a>
                    <a href="#" class="nav-link">Sobre</a>
                </li>
            </ul>

            <a href="#" class="login-link">Contatar</a>
        </nav>
    </header>

    <section id="page-title">
        <h2>Contatos</h2>
        <h1>Nossos contatos</h1>
        <p>
            Tem um projeto em mente ou precisa de uma solução sob
            medida? Nossa equipe está pronta para ajudar você a 
            nos resultados. Vamos transformar suas ideias em 
            realidade!
        </p>
    </section>

    <main id="main_container">
        <section id="contacts_container">
            <h3>
                Entre em contato
            </h3>
            <p>
                Preencha o formulário ao lado e entraremos em contato
                com você o mais rápido possível.
            </p>
        </section>
    </main>
</body>
</html>